0Å¦Î²There's nothing much here, except for two doors, one to the north and one to the south. 
The northward door has a small brass lock.Å¦Î²0Ï‰Å·0Å¦Î²-1Ï‰Å·38Ï‰Å·-1Ï‰Å·1Å¦Î²nÏ‰Å·yÏ‰Å·nÏ‰Å·nÅ¦Î²lightÆ…Ï†1Æ…Ï†LightÆ…Ï†--non user item--Æ…Ï†brightÅ¿Î¼TrueÆ…Ï†Î±Å§1Å¦Î²Å¦Î²0Ï‰Å·1Å¦Î²2Ï‰Å·0Ï‰Å·-1Ï‰Å·-1Å¦Î²nÏ‰Å·nÏ‰Å·nÏ‰Å·nÅ¦Î²tableÆ…Ï†1Æ…Ï†TableÆ…Ï†There are a couple pages of writing, scribbles, and drawings laying on this table.Æ…Ï†canTakeÅ¿Î¼FalseÆ…Ï†Ï‰Å·pageÆ…Ï†1Æ…Ï†DrawingsÆ…Ï†There are many drawings of this room, each with a slight variation. The last one shows the room with no windows. The drawing is very dark and has the faint outline of a spent torch.Æ…Ï†onÅ¿Î¼tableÆ…Ï†Ï‰Å·pageÆ…Ï†1Æ…Ï†PoemÆ…Ï†
Every tower falls,
So it goes.
Each day waiting,
for the dust to settle.

tower above me,
No sky shows.
i'm only waiting,
in fate I don't meddle.
Æ…Ï†onÅ¿Î¼tableÆ…Ï†Ï‰Å·pageÆ…Ï†1Æ…Ï†Time - Pink FloydÆ…Ï†
Ticking away the moments that make up a dull day.
You fritter and waste the hours in an offhand way.
Kicking around on a piece of ground in your home town,
waiting for someone or something to show you the way.
Æ…Ï†onÅ¿Î¼tableÆ…Ï†Ï‰Å·writingÆ…Ï†1Æ…Ï†PencilÆ…Ï†The lead is a bit loose.Æ…Ï†usesÅ¿Î¼4ÏƒÆ²onÅ¿Î¼tableÆ…Ï†Ï‰Å·lightÆ…Ï†1Æ…Ï†LightÆ…Ï†--non user item--Æ…Ï†brightÅ¿Î¼TrueÆ…Ï†Î±Å§2Å¦Î²The light from the open door behind you lights up this room a bit, but there are no windows here.Å¦Î²1Ï‰Å·1Å¦Î²3Ï‰Å·-1Ï‰Å·1Ï‰Å·-1Å¦Î²nÏ‰Å·nÏ‰Å·nÏ‰Å·nÅ¦Î²torchÆ…Ï†3Æ…Ï†Old TorchesÆ…Ï†This would let you see in the dark if you lit it on fire. They look old and most likely won't work very long.Æ…Ï†usesÅ¿Î¼0ÏƒÆ²maxFireTimeÅ¿Î¼3ÏƒÆ²roomTickÅ¿Î¼usesÏƒÆ²litÅ¿Î¼FalseÆ…Ï†Ï‰Å·lighterÆ…Ï†1Æ…Ï†LighterÆ…Ï†There's not much lighter fluid left.Æ…Ï†usesÅ¿Î¼7Æ…Ï†Ï‰Å·pageÆ…Ï†1Æ…Ï†Scrap of PaperÆ…Ï†This paper sits underneath the door to the east, barely sticking out. 
It reads: "No turning back"Æ…Ï†Æ…Ï†Ï‰Å·lightÆ…Ï†1Æ…Ï†LightÆ…Ï†--non user item--Æ…Ï†brightÅ¿Î¼TrueÆ…Ï†Î±Å§3Å¦Î²When you walk in a gust of wind rushes towards the door and slams it closed.Å¦Î²3Ï‰Å·1Å¦Î²8Ï‰Å·4Ï‰Å·2Ï‰Å·5Å¦Î²nÏ‰Å·nÏ‰Å·yÏ‰Å·nÅ¦Î²Î±Å§4Å¦Î²This room is indistinguishable from the last one.Å¦Î²3Ï‰Å·-1Å¦Î²17Ï‰Å·-1Ï‰Å·-1Ï‰Å·3Å¦Î²nÏ‰Å·nÏ‰Å·nÏ‰Å·nÅ¦Î²Î±Å§5Å¦Î²This room is indistinguishable from the last one.Å¦Î²3Ï‰Å·3Å¦Î²-1Ï‰Å·3Ï‰Å·20Ï‰Å·19Å¦Î²nÏ‰Å·nÏ‰Å·nÏ‰Å·nÅ¦Î²Î±Å§6Å¦Î²This room is indistinguishable from the last one.Å¦Î²5Ï‰Å·3Å¦Î²23Ï‰Å·8Ï‰Å·-1Ï‰Å·7Å¦Î²nÏ‰Å·nÏ‰Å·nÏ‰Å·nÅ¦Î²Î±Å§7Å¦Î²This room is indistinguishable from the last one.Å¦Î²5Ï‰Å·5Å¦Î²28Ï‰Å·6Ï‰Å·-1Ï‰Å·27Å¦Î²nÏ‰Å·nÏ‰Å·nÏ‰Å·nÅ¦Î²Î±Å§8Å¦Î²This room is indistinguishable from the last one.Å¦Î²5Ï‰Å·1Å¦Î²-1Ï‰Å·9Ï‰Å·3Ï‰Å·6Å¦Î²nÏ‰Å·nÏ‰Å·nÏ‰Å·nÅ¦Î²Î±Å§9Å¦Î²This room is indistinguishable from the last one.Å¦Î²5Ï‰Å·0Å¦Î²10Ï‰Å·11Ï‰Å·-1Ï‰Å·-1Å¦Î²nÏ‰Å·nÏ‰Å·nÏ‰Å·nÅ¦Î²Î±Å§10Å¦Î²This room is indistinguishable from the last one.Å¦Î²6Ï‰Å·0Å¦Î²14Ï‰Å·-1Ï‰Å·9Ï‰Å·-1Å¦Î²nÏ‰Å·nÏ‰Å·nÏ‰Å·nÅ¦Î²torchÆ…Ï†2Æ…Ï†TorchesÆ…Ï†These torches were left here more recently. Whoever left must have not been able to light them.Æ…Ï†usesÅ¿Î¼0ÏƒÆ²maxFireTimeÅ¿Î¼5ÏƒÆ²roomTickÅ¿Î¼usesÏƒÆ²litÅ¿Î¼FalseÆ…Ï†Î±Å§11Å¦Î²This room is indistinguishable from the last one.Å¦Î²5Ï‰Å·-1Å¦Î²12Ï‰Å·-1Ï‰Å·17Ï‰Å·9Å¦Î²nÏ‰Å·nÏ‰Å·nÏ‰Å·nÅ¦Î²Î±Å§12Å¦Î²This room is indistinguishable from the last one.Å¦Î²7Ï‰Å·-1Å¦Î²13Ï‰Å·-1Ï‰Å·11Ï‰Å·-1Å¦Î²nÏ‰Å·nÏ‰Å·nÏ‰Å·nÅ¦Î²Î±Å§13Å¦Î²This room is indistinguishable from the last one.Å¦Î²8Ï‰Å·-1Å¦Î²-1Ï‰Å·15Ï‰Å·12Ï‰Å·14Å¦Î²nÏ‰Å·nÏ‰Å·nÏ‰Å·nÅ¦Î²Î±Å§14Å¦Î²This room is indistinguishable from the last one.Å¦Î²8Ï‰Å·0Å¦Î²-1Ï‰Å·13Ï‰Å·10Ï‰Å·-1Å¦Î²nÏ‰Å·nÏ‰Å·nÏ‰Å·nÅ¦Î²Î±Å§15Å¦Î²A reprieve from the maze of dark rooms, this room has 3 windows, with warm light streaming in. A soft green armchair sits in path of the light, facing towards the window.Å¦Î²8Ï‰Å·-2Å¦Î²-1Ï‰Å·-1Ï‰Å·-1Ï‰Å·13Å¦Î²nÏ‰Å·nÏ‰Å·nÏ‰Å·nÅ¦Î²chairÆ…Ï†1Æ…Ï†ArmchairÆ…Ï†A skeleton of a body long dead sits in the chair. There's a note on the arm of the chair.Æ…Ï†canTakeÅ¿Î¼FalseÆ…Ï†Ï‰Å·pageÆ…Ï†1Æ…Ï†NoteÆ…Ï†"I can't go back in that damn maze. It's so dark, and confusing, and it reeks of death. I'll never find my way back here if I leave. I'm just gonna wait here for help to come. Someone must be missing me, like my... my... I don't know, someone must."Æ…Ï†onÅ¿Î¼green armchairÆ…Ï†Ï‰Å·boneÆ…Ï†1Æ…Ï†FemurÆ…Ï†One of the skeleton's femurs is detached and laying on the ground. It's not very heavy.Æ…Ï†onÅ¿Î¼green armchairÆ…Ï†Ï‰Å·lightÆ…Ï†1Æ…Ï†LightÆ…Ï†--non user item--Æ…Ï†brightÅ¿Î¼TrueÆ…Ï†Î±Å§16Å¦Î²On the wall to the east are steps leading downwards. You can't see where the steps go.Å¦Î²7Ï‰Å·1Å¦Î²31Ï‰Å·-1Ï‰Å·-1Ï‰Å·23Å¦Î²nÏ‰Å·nÏ‰Å·nÏ‰Å·nÅ¦Î²Î±Å§17Å¦Î²This room is indistinguishable from the last one.Å¦Î²4Ï‰Å·-1Å¦Î²11Ï‰Å·18Ï‰Å·4Ï‰Å·-1Å¦Î²nÏ‰Å·nÏ‰Å·nÏ‰Å·nÅ¦Î²Î±Å§18Å¦Î²Å¦Î²4Ï‰Å·-2Å¦Î²-1Ï‰Å·-1Ï‰Å·-1Ï‰Å·17Å¦Î²nÏ‰Å·nÏ‰Å·nÏ‰Å·nÅ¦Î²stickÆ…Ï†3Æ…Ï†SticksÆ…Ï†With the right tools these could be sharpened.Æ…Ï†sharpÅ¿Î¼FalseÆ…Ï†Î±Å§19Å¦Î²Å¦Î²3Ï‰Å·4Å¦Î²24Ï‰Å·5Ï‰Å·-1Ï‰Å·-1Å¦Î²nÏ‰Å·nÏ‰Å·nÏ‰Å·nÅ¦Î²rockÆ…Ï†6Æ…Ï†RocksÆ…Ï†These rocks are very smoothÆ…Ï†Æ…Ï†Î±Å§20Å¦Î²This room is indistinguishable from the last one.Å¦Î²2Ï‰Å·3Å¦Î²5Ï‰Å·25Ï‰Å·-1Ï‰Å·-1Å¦Î²nÏ‰Å·nÏ‰Å·nÏ‰Å·nÅ¦Î²Î±Å§Î±Å§Î±Å§23Å¦Î²This room is indistinguishable from the last one.Å¦Î²7Ï‰Å·3Å¦Î²-1Ï‰Å·16Ï‰Å·6Ï‰Å·29Å¦Î²nÏ‰Å·nÏ‰Å·nÏ‰Å·nÅ¦Î²Î±Å§24Å¦Î²This room is indistinguishable from the last one.Å¦Î²4Ï‰Å·4Å¦Î²-1Ï‰Å·-1Ï‰Å·19Ï‰Å·-1Å¦Î²nÏ‰Å·nÏ‰Å·nÏ‰Å·nÅ¦Î²Î±Å§25Å¦Î²This room is indistinguishable from the last one.Å¦Î²2Ï‰Å·2Å¦Î²-1Ï‰Å·-1Ï‰Å·-1Ï‰Å·20Å¦Î²nÏ‰Å·nÏ‰Å·nÏ‰Å·nÅ¦Î²Î±Å§Î±Å§27Å¦Î²This room is indistinguishable from the last one.Å¦Î²5Ï‰Å·6Å¦Î²-1Ï‰Å·7Ï‰Å·-1Ï‰Å·-1Å¦Î²nÏ‰Å·nÏ‰Å·nÏ‰Å·nÅ¦Î²Î±Å§28Å¦Î²This room is indistinguishable from the last one.Å¦Î²6Ï‰Å·5Å¦Î²-1Ï‰Å·30Ï‰Å·28Ï‰Å·-1Å¦Î²nÏ‰Å·nÏ‰Å·nÏ‰Å·nÅ¦Î²Î±Å§29Å¦Î²This room is indistinguishable from the last one.Å¦Î²7Ï‰Å·4Å¦Î²-1Ï‰Å·23Ï‰Å·-1Ï‰Å·-1Å¦Î²nÏ‰Å·nÏ‰Å·nÏ‰Å·nÅ¦Î²Î±Å§30Å¦Î²This room is indistinguishable from the last one.Å¦Î²6Ï‰Å·4Å¦Î²-1Ï‰Å·-1Ï‰Å·-1Ï‰Å·28Å¦Î²nÏ‰Å·nÏ‰Å·nÏ‰Å·nÅ¦Î²Î±Å§31Å¦Î²After a couple of steep steps you enter a long underground tunnel. The ground and walls are mostly dirt, and the air is damp. Torches line the walls. The tunnel goes off to the north.Å¦Î²10Ï‰Å·1Å¦Î²-1Ï‰Å·32Ï‰Å·16Ï‰Å·-1Å¦Î²nÏ‰Å·nÏ‰Å·nÏ‰Å·nÅ¦Î²keyÆ…Ï†1Æ…Ï†Brass KeyÆ…Ï†This key is rather small, and is made of very shiny brass.Æ…Ï†roomÅ¿Î¼0ÏƒÆ²dirÅ¿Î¼nÆ…Ï†Ï‰Å·lightÆ…Ï†1Æ…Ï†LightÆ…Ï†--non user item--Æ…Ï†brightÅ¿Î¼TrueÆ…Ï†Î±Å§32Å¦Î²The tunnel takes a turn to the west.Å¦Î²10Ï‰Å·-3Å¦Î²-1Ï‰Å·-1Ï‰Å·37Ï‰Å·31Å¦Î²nÏ‰Å·nÏ‰Å·nÏ‰Å·nÅ¦Î²lightÆ…Ï†1Æ…Ï†LightÆ…Ï†--non user item--Æ…Ï†brightÅ¿Î¼TrueÆ…Ï†Î±Å§Î±Å§Î±Å§Î±Å§Î±Å§37Å¦Î²To the west you can see stairs leading up to a room.Å¦Î²1Ï‰Å·-3Å¦Î²32Ï‰Å·-1Ï‰Å·0Ï‰Å·-1Å¦Î²nÏ‰Å·nÏ‰Å·nÏ‰Å·nÅ¦Î²lightÆ…Ï†1Æ…Ï†LightÆ…Ï†--non user item--Æ…Ï†brightÅ¿Î¼TrueÆ…Ï†Î±Å§38Å¦Î²You Win!Å¦Î²0Ï‰Å·-4Å¦Î²-1Ï‰Å·-1Ï‰Å·-1Ï‰Å·0Å¦Î²nÏ‰Å·nÏ‰Å·nÏ‰Å·nÅ¦Î²lightÆ…Ï†1Æ…Ï†LightÆ…Ï†--non user item--Æ…Ï†brightÅ¿Î¼TrueÆ…Ï†Î±Å§